/* Google Fonts import */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/* Global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';
}

/* Basic setup for body */
body {
    font-family: 'Montserrat', sans-serif;
    background-color: white;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    min-width: 100vh;
}

/* Navbar */
nav {
    background-color: transparent;
    height: 10vh;
    position: relative;
}

/* Navbar list */
nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 10px;
    padding-top: 10px;
}

/* Navbar list items */
nav li {
    height: 50px;
    cursor: pointer;
    padding-right: 20px;
}

/* Navbar links */
nav a {
    align-items: center;
    text-decoration: none;
    display: flex;
    height: 100%;
    padding: 0 10px;
    color:black;
}

/* Navbar link hover effect */
nav a:hover {
    text-decoration: underline;
    transition: transform 0.3s ease;
    transform: scale(1.1);
}

.messagecontainer{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0; /* Initially hide the message container */
    transition: opacity 0.5s ease; /* Apply transition effect */
}

.messagecontainer.active {
    opacity: 1; /* Fade in the message container when the 'active' class is added */
}

.message-body button {
    padding: 10px 30px;
    width: 300px;
    border: 0;
    outline: none;
    font-size: 22px;
    font-weight: 500;
    margin: 20px;
    border-radius: 10px;
    background-color: rgb(47, 255, 137);
    transition: 0.3s ease; /* Add transition for smooth effect */
}

.message-body button:hover {
    background-color: rgb(40, 200, 110); /* Change background color on hover */
}


.message-body{
    width: 400px;
    border-radius: 6px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    padding: 0 30px 30px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 1); 
}

.message-body h2{
    padding: 10px;
    font-weight: 600;
}

.message-body img{
    width: 100px;
    margin-top: -50px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

/* Home content wrapper */
.homecontent-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Home content section 1 */
.homecontent1 {
    background-image: url('https://coopershill.design/wp-content/themes/coopershilldesign/slides/02-1Hotel_Landing.jpg');
    background-repeat: none;
    background-size: cover;
    width: 100%;
    height: 400px;
    text-align: center;
    position: relative;
}

/* Home content section 1 form */
.homecontent1 form {
    transform: translateX(-50%);
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    bottom: 20px;
    position:absolute;
    left: 50%;
    padding: 10px;
}

/* Home content section 1 form heading */
.homecontent1 h4 {
    margin-top: 0;
    text-align: left;
    padding-left: 10px;
    text-decoration: none;
    font-weight: 500;
}

/* Home content section 1 form inputs and button */
.homecontent1 input[type="search"],
.homecontent1 input[type="date"],
.homecontent1 input[type="time"],
.homecontent1 button {
    margin: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Home content section 1 button */
.homecontent1 button {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

/* Home content section 1 button hover effect */
.homecontent1 button:hover {
    background-color: #0056b3;
}

/* Home content section 2 */
.homecontent2 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 50px;
    margin-left: 50px;
    margin-right: 50px;
    
}

/* Home content section 2 column 1 */
.homecontent21 {
    flex: 1;
    padding: 20px;
    text-align: left;
}

/* Home content section 2 column 1 headings */
.homecontent21 h2 {
    font-weight: 500;
}

/* Home content section 2 column 1 paragraphs */
.homecontent21 p {
    padding-top: 10px;
}

/* Home content section 2 column 2 */
.homecontent22 {
    flex: 1;
    padding: 20px;
}

/* Home content section 2 image */
.homecontent2 img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* Home content section 2 button */
.homecontent21 button {
    background: none;
    border: 2px solid #000;
    text-transform: uppercase;
    padding: 12px 20px;
    min-width: 200px;
    margin: 10px;
    position: relative;
}

/* Home content section 2 button hover effect */
.homecontent21 button:hover {
    color: #fff;
}

/* Home content section 2 button pseudo-element */
.homecontent21 button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #000;
    z-index: -1;
    transition: width 0.5s;
    transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
}

/* Home content section 2 button hover pseudo-element */
.homecontent21 button:hover::before {
    width: 100%;
}

/* Title section */
.title {
    text-align: center;
    padding: 10px;
}

/* Title section heading */
.title h1 {
    font-weight: 500;
}

/* Title section paragraph */
.title p {
    padding-top: 10px;
}

/* About content wrapper */
.aboutcontentwrapper {
    position: absolute;
    
}

.aboutcontent{
    display: flex;
    margin: 40px;
    height: 100%;
    position: relative;
    
    
}

.aboutprofile{
    text-align: center;
    position: relative;
    
}

.aboutprofile h1{
    font-weight: 600;
}

.aboutprofile h4{
    font-weight: 400;
}

.aboutdes,
.aboutphoto,
.aboutprofiledes {
    flex: 1;
    margin: 0; /* Reset margin */
    padding: 0; /* Reset padding */
}

.aboutdes {
    line-height: 1.5; /* Adjust the value to increase or decrease the spacing left*/
    left: 60px;
    position: relative;
}

.aboutphoto {
    display: flex;
    align-items: flex-start; /* Align items at the top */
    justify-content: center; /* Center items horizontally */
    width: fit-content;
   
}

.aboutphoto img {
    border-radius: 100px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
    
}

.aboutprofiledes {
    line-height: 1.5;
    position: relative;
    right: 20px;
}
.aboutprofiledes h2{
    margin-bottom: 20px;
    font-weight: 400;
}

.aboutprofiledes h3{
    font-weight: 600;
}

.aboutprofiledes h3,
.aboutprofiledes p {
    margin-bottom: 5px;
}

.aboutprofiledes i {
    margin-right: 10px;
}

/* Additional styling for icons */
.bx {
    font-size: 24px;
    color: #333;
}

.dir{
    margin-bottom: 50px;
    display: flex;
    justify-content: center;

}
.dir h1{
    font-weight: 500;
    margin-bottom: 10px;

}

.card-container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    justify-content: center;
    grid-gap: 30px;
    margin-top: 20px;
    position: relative;
}
.card {
    position: relative;
    width: 300px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.15);
    padding: 16px;
    margin:  56px 24px;

}

.card-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 15px 35px -15px rgba(0, 0, 0, 0.5),
    0 5px 20px 0 rgba(0, 0, 0, 0.1);
}

.card-image img {
    width: 100%;
    transform: scale(1.2);
}

.card p {
    line-height: 24px;
    letter-spacing: 0.5px;
    margin-bottom: 12px;
    text-align: center;
}

.name {
    margin-top: 80px;
    font-size: 1.4em;
    color: #333;
    font-weight: bold;
    letter-spacing: 0.8px;
    margin-bottom: 8px;
}

.socials {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card button {
    margin: 12px 8px;
    width: 44px;
    height: 44px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: opacity 0.4s;
    background-color: #000;
}

.card button:hover {
    opacity: 0.8;
}

.card button i {
    color: #fff;
    font-size: 1.4em;
}
.appointmentcontainer {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("https://mldvwwasb8tu.i.optimole.com/cb:esbD~6200b/w:1100/h:733/q:90/ig:avif/f:best/http://travelaway.me/wp-content/uploads/2018/06/sacromonte-landscape-hotel.jpg");
    background-size: cover; /* Cover the entire container without affecting the image resolution */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /* Prevent the background image from repeating */
}


.appointmentcontainer button {
    background-color: rgba(245, 245, 245,0.8);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(4px);
    border: 2px solid #000;
    text-transform: uppercase;
    padding: 30px 40px; /* Increased padding for larger size */
    font-size: 15px;
    font-weight: 500;
    margin: 10px;
   
}


/* Appointment container button hover effect */
.appointmentcontainer button:hover {
    color: #fff;
}

/* Appointment container button pseudo-element */
.appointmentcontainer button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #000;
    z-index: -1;
    transition: width 0.5s;
    transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
}

/* Appointment container button hover pseudo-element */
.appointmentcontainer button:hover::before {
    width: 100%;
}

.appointmentwrapper{
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    position: relative;
    height: 120vh;
    margin: auto;
    
}

.bordered-select {
    border: 1px solid #ccc;
    padding: 8px;
    border-radius: 5px;
    width: 200px;

}
  
.bordered-select:focus {
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
    border-color: #007bff;
}
  


.contactinfo{
    margin: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.datepicker {
    text-align: center;
    margin: 40px auto; /* Center the datepicker horizontally */
    width: 100%; /* Set the width to 100% */
    width: 1000px; /* Set the maximum width */
    height: auto; /* Remove fixed height */
    padding: 20px; /* Increase padding for better spacing */
    border-radius: 5px; /* Rounded border corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Add a subtle shadow */
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(4px);
}

/* Apply styles to the date input within the .datepicker container */
.datepicker input[type="date"] {
    width: 200px;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 8px;
    margin-bottom: 20px;
  }
 
  
.weel-grid {
    padding-top: 10px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    margin-bottom: 20px; /* Add margin bottom for spacing */
}

.time-grid {
    display: grid;
    grid-template-columns: repeat(5,1fr); /* Adjust the number of columns and their width */
    grid-gap: 20px;
    
}
.time-grid button {
    /* Apply desired styles to each grid item */
    padding: 15px; /* Example padding */
    text-align: center; /* Center text */
    font-size: 15px;
    font-weight: 600;
    background-color: whitesmoke;
    border: gray;
    transition: background-color 0.3s ease; /* Add transition for smooth effect */
}

.time-grid .unavailable {
    padding: 15px; /* Example padding */
    text-align: center; /* Center text */
    font-size: 15px;
    font-weight: 600;
    background-color: red;
    border: gray;
    transition: background-color 0.3s ease; 
}

.time-grid .choose {
    padding: 15px; /* Example padding */
    text-align: center; /* Center text */
    font-size: 15px;
    font-weight: 600;
    background-color: rgb(12, 255, 52);
    border: gray;
    transition: background-color 0.3s ease; 
}

.time-grid .unavailable:hover,
.time-grid .choose:hover {
    background-color: inherit; /* Make the background color inherit from its parent */
}



.time-grid button:hover {
    background-color: lightgray; /* Change background color on hover */
}

.checkout{
    display: block;
    justify-content: center;
    position: relative;
    
}
.checkout button {
    background-color: rgba(245, 245, 245, 0.8);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(4px);
    border: 2px solid #000;
    text-transform: uppercase;
    padding: 20px 30px; /* Increased padding for larger size */
    font-size: 15px;
    font-weight: 500;
    margin: 10px;
    position: absolute;
    right: 45%;
}

/* Checkout button hover effect */
.checkout button:hover {
    color: #fff;
}

/* Checkout button pseudo-element */
.checkout button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: black;
    z-index: -1;
    transition: width 0.5s;
    transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
}

/* Checkout button hover pseudo-element */
.checkout button:hover::before {
    width: 100%;
}

.invoice-wrapper{
    min-height: 100vh;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: rgba(128, 128, 128,0.1);
}

.invoice {
    width: 900px;
    margin-right: auto;
    margin-left: auto;
    background-color: white;
    padding: 70px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add box shadow */
}
   
    
.invoice-head-bottom-left ul li{
    list-style: none;
    line-height: 1.5;
}

.invoice-head-top-right h3{
    font-weight: 500;
    font-size: 27px;
   
    
}
.invoice-head-middle, .invoice-head-bottom{
    padding: 10px 0;
}

.invoice-body{
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    
}

.invoice-body table{
    border-collapse: collapse;
    border-radius: 5px;
    border:1px solid #000;
    width: 100%;
    text-align: center;
}

.invoice-body table td, .invoice-body table th{
    padding: 15px;
    text-align: center;

}

.invoice-body table tr{
    border-bottom: 1px solid black;
    text-align: center;
}

.invoice-btns {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.invoice-btn {
    padding: 3px 9px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: gray 0.3s; 
    margin-right: 5px;
    border-radius: 2px;
}

.invoice-btn:hover {
    background-color: rgba(0, 0, 0, 0.1); /* Change background color on hover */
}


.rules {
    margin-top: 20px;
}

.rules li {
    margin-bottom: 10px; 
    list-style-type: decimal; 
    margin-left: 20px; 
    line-height: 1.5; 
    text-align: justify;
}

.rules h4{
    text-align: center;
    text-decoration: underline;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 500;
}
.qrcode {
    display: flex;
    justify-content: center;
    margin: 10px;;
}



/* Form wrapper */
.wrapper {
    justify-content: center;
    align-items: center;
    position: relative;
    width: 400px;
    background: white;
    border: 1px solid grey;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    margin: auto;
    margin-top: 70px;
    bottom: 50px;
}

/* Form heading */
.wrapper h1 {
    text-align: center;
    padding: 10px 0 10px 0;
    border-bottom: 1px solid black;
}

/* Form */
.wrapper form {
    padding: 0 40px;
    box-sizing: border-box;
}

/* Form input box */
form .input_box {
    position: relative;
    border-bottom: 1px solid black;
    margin: 30px 0;
}

/* Form input */
.input_box input {
    width: 100%;
    padding: 0 5px;
    height: 40px;
    border: none;
    outline: none;
}

/* Form input label */
.input_box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    transition: .2s;
}

/* Form input box span */
.input_box span::before {
    content: '';
    position: absolute;
    top: 30px;
    left: 0;
    transition: .2s;
    width: 100%;
    height: 2px;
}

/* Form input focus label */
.input_box input:focus ~ label,
.input_box input:valid ~ label {
    top: -5px;
}

/* Form submit button */
input[type="submit"] {
    width: 100%;
    height: 50px;
    border: 1px solid;
    cursor: pointer;
    outline: none;
    border-radius: 20px;
    margin-bottom: 10px;
}

/* Form submit button hover effect */
input[type="submit"]:hover {
    transition: .2s;
}

/* Signup link */
.signup_link {
    margin: 30px 0;
    text-align: center;
}

/* Signup link anchor */
.signup_link a {
    color: blue;
    text-decoration: none;
}

/* Signup link anchor hover effect */
.signup_link a:hover {
    text-decoration: underline;
}

/* Show password section */
.showpassword {
    padding: 10px;
}

/* Show password checkbox */
.showpassword input[type="checkbox"] {
    position: flex;
    cursor: pointer;
}

/* Show password label */
.showpassword label {
    text-decoration: none;
}

/* Show password checkbox label */
.showpassword label.checkbox_label {
    position: flex;
    cursor: pointer;
    font-size: 16px;
    user-select: none;
}

/* Show password checkbox checked label pseudo-element */
.showpassword input[type="checkbox"]:checked + label.checkbox_label::after {
    content: '\2714'; 
    position: absolute;
    color: #2196F3; 
}

/* Footer */
.footer {
    background-color: #24262b;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: row;
    width: 100%;
    bottom: 0;

}

/* Footer column headings */
.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    margin-bottom: 10px;
    font-weight: 500;
    position: relative;
    display: flex;

}

/* Footer column list items */
.footer-col ul li a {
    font-size: 16px;
    color: #ffffff;
    text-decoration: none;
    color: #bbbbbb;
    transition: all 0.3s ease;
}

/* Footer column list */
.footer-col ul {
    display: flex;
    list-style: none;
    text-align: center;
}

/* Footer list items */
.footer li {
    padding-left: 20px;
}

/* Footer list items hover effect */
.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
}

/* Header styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #ffffff;
    border-bottom: 1px solid #ccc;
    position: relative;
    top: 0;
    width: 100%;
}

/* Title styles */
header h2 {
    font-size: 24px;
}

/* Search container styles */
.search-container {
    display: flex;
    align-items: center; /* Align items vertically */
}

/* Search input styles */
header input[type="search"] {
    padding: 5px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    width: 200px;
}

/* Profile container styles */
.profile-container {
    display: flex;
    align-items: center; /* Align items vertically */
}

.sidebar {
    height: calc(200vh - 60px); /* Adjust sidebar height */
    width: 230px;
    position: absolute;
    top: 60px; /* Adjust top position based on header height */
    left: 0;
    background-color: #333;
    padding-top: 20px;
    overflow-y: auto; /* Add scrollbar for overflow */
}

.sidebar ul {
    list-style-type: none;
    
}

.sidebar ul li {
    padding: 40px 0; /* Increase padding to create more space between each list item */
    text-align: center;
}


.sidebar ul li a {
    color: #fff;
    text-decoration: none;
}


.sidebar i {
    color: white;
    margin-right: 5px;
}
/* Profile image styles */
header .profile-photo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px; /* Add margin to create space between image and text */
}

/* Name styles */
header h4 {
    font-size: 16px;
}

/* Admin container */
.admincontainer {
    display: flex;
    position:relative;
    flex-direction: row;
    margin-top: 20px;
    display: flex;
    justify-content: center;

}

/* Admin sub-container */
.subadmincontainer {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    margin: 0 20px 40px 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
   
} 

/* Admin sub-container heading */
.subadmincontainer h2 {
    font-size: 36px;
    margin-bottom: 10px;
    
}

/* Admin sub-container sub-heading */
.subadmincontainer h4 {
    margin: 0;
    font-size: 18px;

}

/* Admin sub-container icon */
.subadmincontainer i {
    font-size: 48px;
    color: #007bff;

}
  



.graphcontainer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 100px;

}

.graph{
    width: 500px;
    margin-right: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    padding: 10px;
    

}

/*test*/


.table {
    position: relative;
    width: 1000px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    border-radius: 12.8px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 20px;
    left: 20%;
   
    
}

.table__header {
    width: 100%;
    height: 10%;
    padding: 12.8px 16px; /* Converted from .8rem 1rem */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.table__header .input-group {
    width: 35%;
    height: 100%;
    
    padding: 12.8px; 
    border-radius: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .2s;
}


.table__header .input-group input {
    width: 100%;
    padding: 0 8px 0 4.8px; /* Converted from 0 .5rem 0 .3rem */
    background-color: transparent;
    border: none;
    outline: none;
}

.table__body {
    width: 95%;
    max-height: calc(89vh - 16px); /* Converted from calc(89% - 1.6rem) */
    background-color: #fffb;
    margin: 12.8px auto; /* Converted from .8rem */
    border-radius: 9.6px; /* Converted from .6rem */
    overflow: auto;
    overflow: overlay;
}

table {
    width: 100%;
}

td img {
    width: 36px;
    height: 36px;
    margin-right: 6.4px; /* Converted from .5rem */
    border-radius: 50%;
    vertical-align: middle;
}

table,
th,
td {
    border-collapse: collapse;
    padding: 16px; /* Converted from 1rem */
    text-align: left;
}

thead th {
    position: sticky;
    top: 0;
    left: 0;
    background-color: #d5d1defe;
    text-transform: capitalize;
}

tbody tr td,
tbody tr td p,
tbody tr td img {
    transition: .2s ease-in-out;
}


.status {
    padding: 6.4px 0; /* Converted from .4rem */
    border-radius: 32px; /* Converted from 2rem */
    text-align: center;
}

.status.delivered {
    background-color: #86e49d;
    color: #006b21;
}

.status.cancelled {
    background-color: #d893a3;
    color: #b30021;
}

.status.shipped {
    background-color: #6fcaea;
}


thead th.active,
tbody td.active {
    color: #6c00bd;
}

